userDao=com.tz.bms.user.dao.impl.UserDaoImpl
userService=com.tz.bms.user.service.impl.UserServiceImpl

bookDao=com.tz.bms.book.dao.impl.BookDaoImpl
bookService=com.tz.bms.book.service.impl.BookServiceImpl

orderDao=com.tz.bms.order.dao.impl.OrderDaoImpl
orderService=com.tz.bms.order.service.impl.OrderServiceImpl

SSXJLDao=com.tz.bms.ssxjl.dao.impl.SSXJLDaoImpl
SSXJLService=com.tz.bms.ssxjl.service.impl.SSXJLServiceImpl

itemDao=com.tz.bms.orderitem.dao.impl.OrderItemDaoImpl
itemService=com.tz.bms.orderitem.service.impl.OrderItemServiceImpl